{
  "name": "gemini-vault",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "tsx server.ts",
    "build": "vite build && esbuild server.ts --bundle --platform=node --format=cjs --packages=external --sourcemap --outfile=dist/server.cjs",
    "start": "node dist/server.cjs",
    "lint": "tsc --noEmit",
    "test": "tsx tests/voiceSessionLifecycle.test.ts && tsx --test tests/askVaultIntelligence.test.ts && tsx --test tests/documentIntelligence.test.ts && tsx --test tests/finalProductEnhancements.test.ts && tsx --test tests/exportAndPalette.test.ts && tsx --test tests/vaultIntelligenceFinal.test.ts"
  },
  "dependencies": {
    "@google/genai": "^2.21.0",
    "clsx": "^2.1.1",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "firebase": "^12.18.0",
    "firebase-admin": "^14.3.0",
    "lucide-react": "^1.38.0",
    "multer": "^2.3.0",
    "pdf-parse": "^2.4.5",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "tailwind-merge": "^3.6.0",
    "ws": "^8.21.3",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/express": "^5.0.6",
    "@types/multer": "^2.2.0",
    "@types/node": "^26.4.0",
    "@types/pdf-parse": "^1.1.5",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "@types/ws": "^8.18.1",
    "@vitejs/plugin-react": "^6.1.1",
    "esbuild": "^0.28.2",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2",
    "vite": "^8.2.2"
  }
}
